# android_components_usage

app/: build.gradle
app/src/androidTest/java/io/github/dmi3coder/roommy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/github/dmi3coder/roommy/: MainActivity.kt  SensorData.kt  SensorListener.kt
app/src/main/java/io/github/dmi3coder/roommy/data/: AppDatabase.java  GravityItem.java  GravityItemDao.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/dmi3coder/roommy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
